# scooterhelper

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/scooterhelper0608/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scooterhelper0608/: AppsflyerBasicApp.java  FixActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OilActivity.java  PutData.java  WarningActivity.java
app/src/main/res/drawable/: back_gradient.xml  loginbutton_back.xml  textbox_back.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_fix.xml  activity_login.xml  activity_main.xml  activity_oil.xml  activity_warning.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scooterhelper0608/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
