<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="506dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:hint="USER NAME"
            android:padding="5dp"
            android:textColor="@color/colorInput"
            android:textColorHint="@color/colorHint"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/colorInput"
            android:textColorHint="@color/colorHint"
            android:textSize="22sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL2"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/login_bt"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbutton_back"
            android:text="LOGIN"
            android:textColor="@color/colorInput"
            android:textSize="22sp" />

        <Button
            android:id="@+id/register_bt"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbutton_back"
            android:text="Register"
            android:textColor="@color/colorInput"
            android:textSize="22sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>